ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Programming\OmegaVISP\trunk\hardware\OmegaVISPUSB.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/05/09
Modified: 26/05/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
C1,CAPACITOR,1uF,EID=B2,PACKAGE=0805
C9,PHYC0603NPO18P,18p,CODE="Farnell 721-992",EID=37,PACKAGE=1206,PINSWAP="1,2"
C10,PHYC0603NPO18P,18p,CODE="Farnell 721-992",EID=36,PACKAGE=1206,PINSWAP="1,2"
C20,CAPACITOR,1uF,EID=99,PACKAGE=0805
D1,LED,LED,BV=4V,CJO=10p,EID=B0,IS=1E-38,N=1,PACKAGE=1206,RS=3
ISP,ISP,ISP,EID=74,PACKAGE=ISP
J1,USBCONN,USBCONN,EID=76,PACKAGE="USB SMD",STATE=0
R1,RESISTOR,10k,EID=AE,PACKAGE=1206
R2,RESISTOR,10k,EID=B1,PACKAGE=0805
U1,ATMEGA163,ATMEGA163,EID=AF,PACKAGE=TQFP44-12X12MM
UART-RX,CONN-SIL2,CONN-SIL2,EID=6D,PACKAGE=CONN-SIL2
UART-TX,CONN-SIL2,CONN-SIL2,EID=B3,PACKAGE=CONN-SIL2
USB-CTL,CP2103,CP2103,EID=97,PACKAGE="QFN 28"
X1,CRYSTAL,CRYSTAL,EID=35,FREQ=3.686MHz,PACKAGE=XTAL18

*NETLIST,56   
#00018,2
J1,IO,D+
USB-CTL,PS,3

#00019,2
J1,IO,D-
USB-CTL,IO,4

#00024,3
USB-CTL,PS,5
USB-CTL,PP,6
C1,PS,1

#00026,1
USB-CTL,PS,19

#00027,1
USB-CTL,PS,18

#00028,1
USB-CTL,PS,17

#00029,1
USB-CTL,PS,16

#00030,1
USB-CTL,PS,9

#00031,1
USB-CTL,PS,12

#00032,1
USB-CTL,PS,11

#00033,1
USB-CTL,PS,1

#00034,1
USB-CTL,PS,28

#00035,1
USB-CTL,PS,27

#00036,1
USB-CTL,PS,26

#00039,1
USB-CTL,PS,23

#00040,1
USB-CTL,PS,22

#00042,2
R1,PS,2
U1,IP,4

#00045,1
U1,IO,25

#00046,1
U1,IO,24

#00047,1
U1,IO,23

#00048,1
U1,IO,22

#00049,1
U1,PS,21

#00050,1
U1,IO,20

#00051,1
U1,IO,19

#00052,1
U1,IO,26

#00053,1
U1,IO,31

#00054,1
U1,IO,32

#00055,1
U1,IO,33

#00056,2
U1,IO,34
D1,PS,1

#00057,1
U1,PS,35

#00058,1
U1,IO,36

#00059,1
U1,IO,37

#00060,1
U1,IO,30

#00061,1
U1,IO,43

#00062,1
U1,PS,42

#00063,1
U1,IO,41

#00064,1
U1,IO,40

#00065,1
U1,IO,15

#00066,1
U1,IO,13

#00067,1
U1,IO,12

#00068,1
U1,PS,11

#00069,1
U1,IO,16

#00070,2
D1,PS,2
R2,PS,1

XTAL2-ISP-CTL,4
XTAL2-ISP-CTL,GT
U1,IO,7
X1,PS,2
C9,PS,1

XTAL1-ISP-CTL,4
XTAL1-ISP-CTL,GT
U1,IO,8
X1,PS,1
C10,PS,1

MOSI,3
MOSI,GT
U1,IO,1
ISP,IO,4

MISO,3
MISO,GT
U1,IO,2
ISP,IO,1

SCK,3
SCK,GT
U1,IO,3
ISP,IO,3

RESET,3
RESET,GT
U1,IO,44
ISP,PS,5

TARGET-RX,3
TARGET-RX,GT
U1,IO,9
UART-RX,PS,1

CLOCK-ISP-CTL,2
CLOCK-ISP-CTL,GT
U1,IO,14

UART-RX,3
UART-RX,GT
USB-CTL,PS,25
UART-RX,PS,2

UART-TX,3
UART-TX,GT
UART-TX,PS,1
USB-CTL,PS,24

TARGET-TX,3
TARGET-TX,GT
UART-TX,PS,2
U1,IO,10

GND,12,CLASS=POWER
GND,PR
R2,PS,2
U1,PP,6
U1,PP,18
U1,PP,39
USB-CTL,PP,2
J1,PP,-
C20,PS,2
C1,PS,2
ISP,PP,6
C10,PS,2
C9,PS,2

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,5
U1,PP,17
U1,PP,38
R1,PS,1
J1,OP,+
USB-CTL,PS,7
C20,PS,1
USB-CTL,PS,8
ISP,PP,2

*GATES,0    

